<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Солнечная электростанция</title>

<img  src = "фон.png">


</head>
<style>
*{
  margin: 0;
  padding: 0;
}
    img{
        width:1900px;
        height:700px;
        
    }
h1{
   position: absolute;
top:286px;
left:650px;
font-size:60px;
color:white;
}
h2{
    position: absolute;
top:350px;
left: 800px;
font-size:40px;
color:white;
}
h3{
   position: absolute;
top:280px;
left:800px;
font-size:15px;
color:white;
}
h4{
    position: absolute;
top:450px;
left:800px;
font-size:15px;
color:white;
}
h5{
    position: absolute;
top:150px;
left:800px;

color:white;
font-size:30px ;
}
p{
    margin-left:300px;
    margin-top:90px;
    font-size: 40px;
    color:gray;
}
.main{
    
    font-size:20px ;
}
pre{
    margin-left:270px;
    margin-top:45px;
    font-family: 'Times New Roman', Times, serif;
    font-size:15px;
}
.photo{
    width:500px;
    height:500px;
    position: absolute;
    left:900px;
    top:900px;
}
.photo2{
    width:1900px;
        height:400px;
}
.name2{
    color:white;
    font-size:40px;
    position: absolute;
    top:1560px;
    left:300px;
}
.client{
    position: absolute;
    top:2000px;
    left:900px;
    font-size:15px;
}
.phoOfHOme{
    height:250px;
    width:400px;
    position: absolute;
    left:300px;
    margin-top:40px;
}
.shag{
    position: absolute;
    top:2400px;
    font-family: 'Times New Roman', Times, serif;
    font-size:15px;
}
.car{
    height:550px;
    width:500px;
    position: absolute;
    left:1170px;
    top:2450px;
}
.sh{
position: absolute;
top:2270px;
}
</style>
<body>
   <b><h1>Солнечная электростанция</h1>
   <h2>с доходом от 1000 $ в месяц</h2></b>
   <h3>Зеленый тариф для дома и бизнеса</h3>
   <h4>записаться на консультацию</h4>
 <b><h5>SOLAR EXE</h5></b>
<p>УСЛУГИ</p>
<pre>
    
    <b class="main">Полный комплект солнечной электростанции</b>

    74 модели солнечных панелей, 31 модель инверторов, провода с 
    повышенной устойчивостью к атмосферным условиям, качественные 
    соединители, контроллеры зарядов и надежные гелевые аккумуляторы 
    с увеличенным сроком службы.
   
   <b class = "main">Подбор оборудования 
  с максимальной производительностью
   </b> 
    Подбираем солнечные панели с учетом расположения Вашего дома, 
    количеством прямого и рассеянного излучения, для того, чтобы Ваша 
    электростанция - вырабатывала максимальное количество э
    лектроэнергии и окупилась как можно быстрее.
    
    <b class = "main">Монтаж оборудования в соответствии с ГОСТом</b> 

    Монтаж производится в точном соответствии с ГОСТом, с учетом закона
    о «Зеленом тарифе» и требованиями Облэнерго. При этом, мы 
    учитываем, чтобы солнечная станция имела максимально возможную
    производительность.
    
      <b class = "main">Помощь в подключении к «Зеленому тарифу»</b> 

    Всю бюрократическую процедуру по подключению Вашей
    электростанции к «Зеленому тарифу», мы берем на себя, в том числе по
    увеличению договорной мощности вашего дома. При заказе солнечной
    электростанции эта услуга абсолютно бесплатна.




</pre>

    <img class = "photo" src="https://tverdotop-kotel.ru/wp-content/uploads/2/2/b/22b7cd5d433092e8b9aa9ab5941dd3a5.jpeg">

<img class = "photo2" src="D:\YandexBrowser\Rectangle 10.png" alt="">
<pre class = "name2">
    «Солнечная электростанция
    — идеальное вложение средств
    в свою энергонезависимость и
    пассивный доход»
</pre>
<p>НАШИ КЛИЕНТЫ</p>
<pre class ="client">
    
    <b>Солнечная электростанция 30 кВт подключенная по Зеленому Тарифу</b>
   
    Расположение: Харьковская обл., г. Харьков
   
    Чистый доход за вычетом налогов с мая 2017 г. по май 2019 г. 13 900 $.
   
    Смонтирована: апрель 2017 г.
    
    Срок службы: 25-30 лет
    
    

</pre>
<img class = "phoOfHOme" src="D:\YandexBrowser\home11.png">
<p class = "sh">5 ШАГОВ К СОБСТВЕННОЙ <br>ЭЛЕКТРОСТАНЦИИ </p>
<pre class = "shag">
    
    
    01

    <b>Заявка или звонок</b>
    Оставляете заявку на нашем сайте или связываетесь с нами по телефону 
    или в мессенджерах.
    
    02

    <b>Консультация и замер на объекте</b>
    Мы просчитываем более 10- 15 вариантов солнечной станции на Вашем 
    участке, чтобы предложить Вам один наиболее выгодный.
    
    03

    <b>Заключение договора</b>
    Заключается договор, благодаря которому, вы будете застрахованы от 
    некачественного оборудования и срыва сроков.
    
    04

    <b> Монтаж СЭС</b>
    Наши специалисты производят монтаж солнечных батарей, проводки и 
    инверторов, при необходимости изготавливают опоры.
    
    05

    <b> Получение дохода от государства</b>
    После подключения к «Зеленому тарифу», вы получаете доход за каждый 
    киловатт, выработанный на Вашей солнечной электростанции по 
    зафиксированному тарифу на момент подключения.



</pre>
<img  class = "car"src="D:\YandexBrowser\Rectangle 12.png" alt="">
</body>
</html>